server {
    listen 80;
    server_name trex.rohittp.com;

    # Root directory for serving static files
    root /var/www/trex;
    index index.html;

    # Serve static files directly if they exist; if not, try *.html;
    # finally, pass to @backend for Node.
    location / {
        try_files $uri $uri.html $uri/ @backend;
    }

    # Any request that wasn't resolved as a real file or *.html
    # is passed along to the Node app.
    location @backend {
        proxy_pass http://localhost:3000;

        # WebSocket upgrade headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
